* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
:root {
  --primary-color: #ffdb03;
  --black: #000;
  --white: #fff;
  --gradient: #f0cd093f;
  --black_grey: rgb(50, 50, 50);
  --white_light: rgba(245, 245, 245, 0.5);
}
body {
  position: relative;
}
.py-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.my-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.text-off {
  color: rgba(0, 0, 0, 0.5);
}
/* =====================================navbar============================ */
nav {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 4vh 0;
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav ul {
  position: absolute;
  background-color: var(--black_grey);
  color: var(--white);
  left: 0;
  top: 0;
  height: 100vh;
  width: 17vw;
  transition: 0.3s ease-in-out;
  transform: translateX(-17vw);
}
.closed {
  transform: translateX(0);
}
.close {
  color: var(--white);
  width: 100%;
  font-size: 1.5em;
  background-color: var(--black);
}
nav ul li {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 13px;
  border-top: 0.2px solid var(--white_light);
}
nav ul li:last-child {
  border-bottom: 0.2px solid var(--white_light);
}
nav ul li:hover {
  background-color: rgb(90, 90, 90);
}
nav .burger-menu {
  font-size: 1.5em;
  cursor: pointer;
}
nav .nav-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
}
nav .nav-title .fa-fingerprint {
  font-size: 2em;
}
nav .nav-title h1 {
  font-size: 1.8em;
  font-weight: 600;
}
nav .social_icone {
  display: flex;
  flex-direction: row;
  gap: 1vw;
}
nav .social_icone .test {
  font-size: 1.5em;
  cursor: pointer;
}
nav .social_icone .test:hover {
  transform: translateY(-2px);
}
/* =======================================header=============================== */
header {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .bannier {
  width: 50%;
  text-align: center;
}
header .bannier h2 {
  font-size: 2.5em;
  font-weight: 600;
}
header .bannier p {
  width: 55%;
  margin: 3vh auto;
  line-height: 1.4;
}
header .bannier button {
  height: fit-content;
  width: fit-content;
  padding: 2vh 5vw;
  font-weight: 600;
  font-size: 1em;
  outline: none;
  border: 2px solid black;
  box-shadow: 1px 1px 1px;
  background-color: var(--primary-color);
  cursor: pointer;
  margin-top: 5vh;
}
header .bannier button:hover {
  background-color: var(--black);
  color: var(--white);
  box-shadow: 1px 1px 1px var(--primary-color);
}
header .fa-arrow-down {
  position: absolute;
  bottom: 0;
  font-size: 1.7em;
  cursor: pointer;
  margin-bottom: 2vh;
  animation: bozy 20s infinite;
}
@keyframes bozy {
  50% {
    transform: translateY(-10px);
  }
}
.container {
  width: 80%;
  margin: 0 auto;
}
/* ====================================features================================ */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12vh;
  line-height: 1.5;
  width: 100%;
}
section.features h3 {
  font-size: 2em;
  margin-bottom: 2vh;
}
section.features > p {
  text-align: center;
  width: 60%;
}
.features .features_services {
  display: flex;
  flex-wrap: wrap;
  padding: 2vh 0;
}
.features .features_services .row {
  width: 31%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 4vh 2vh;
  padding: 3vh 0;
}
.features .features_services .row .icon_features {
  font-size: 2.4em;
  margin-right: 1vw;
  margin-top: 1vh;
}
.features .features_services .row .text {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.features .features_services .row .text h4 {
  font-size: 1.3em;
}
/* ============================================price========================================== */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13vh 0;
  line-height: 1.5;
  width: 100%;
}
.section h3 {
  font-size: 2em;
  margin-bottom: 2vh;
}
.section > p {
  text-align: center;
  width: 60%;
  margin-bottom: 13vh;
}
.section_price .price_section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4vw;
}
.section_price .price_section .price_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 20%;
  padding: 0 1.5vw;
}
.section_price .price_section .price_row .price_icon {
  background-color: rgb(230, 224, 224);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.android_icone {
  font-size: 3em;
  margin: 22px 27px;
}
.laptop_icone {
  font-size: 2.5em;
  margin: 27px 22px;
}
.desktop_icone {
  font-size: 2.5em;
  margin: 26px 23px;
}
.section_price .price_section .price_row h5 {
  font-weight: 600;
  font-size: 1.5em;
  margin: 10px 0 2vh 0;
}
.section_price .price_section .price_row h6 {
  font-weight: 800;
  font-size: 1em;
  margin: 5vh 0 10px 0;
  border-bottom: 4px solid black;
  padding-bottom: 2px;
  width: fit-content;
  text-align: center;
}
.section_price .price_section .price_row button {
  margin: 2vh 0;
  background-color: var(--white);
  outline: none;
  border: 2px solid var(--black);
  padding: 10px;
  font-weight: 600;
}
.section_price .price_section .price_row button:hover {
  background-color: var(--black);
  border: 2px solid var(--black);
  color: var(--white);
}
.section_price .price_section .price_row .price_icon:hover {
  background-color: var(--black) !important;
  color: var(--white);
}
.section_price .price_section .price_row .test:hover button {
  background-color: var(--black);
  border: 2px solid var(--black);
  color: var(--white);
}
/* =============================work section ============================================= */
.work_section .work_grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
}
.work_section .work_grid .work_case {
  width: 220px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2vh;
}
.work_section .work_grid .work_row {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.work_section .work_grid .work_row::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.work_section .work_grid .work_row:hover:before {
  content: "+";
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  cursor: pointer;
}
.work_section .work_grid .work_case .work_row1 {
  background: url(../img/project-1.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
.work_section .work_grid .work_case .work_row2 {
  background: url(../img/project-2.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.work_section .work_grid .work_case .work_row3 {
  background: url(../img/project-3.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.work_section .work_grid .work_case .work_row4 {
  background: url(../img/project-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.work_section .work_grid .work_case .work_row5 {
  background: url(../img/project-5.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}
.work_section .work_grid .work_case .work_row6 {
  background: url(../img/project-6.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}
.work_section .work_grid .work_case .work_row7 {
  background: url(../img/project-7.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}
.work_section .work_grid .work_case .work_row8 {
  background: url(../img/project-8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5vh;
}
.work_section .work_grid .work_row :is(.view, .date) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2vh;
  margin: 0 0.7vw;
  gap: 0.5vw;
  color: var(--white);
  z-index: 2;
}
.work_section .work_grid .work_case .description h5 {
  font-size: 1.3em;
  font-weight: 700;
}
/* ==================================================== our work =================================================== */
.team_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1vw;
}
.team_content .team_row {
  width: 20%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3.3vh;
}
.team_content .team_row .image_content {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 2vh;
}
.team_content .team_row .image_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background-color: whitesmoke;
}
.team_content .team_row .identity h4 {
  font-size: 1.5em;
}
.team_content .team_row .social {
  display: flex;
  gap: 1.5vw;
}
.team_content .team_row .social .team_icone {
  font-size: 1.5em;
}
.team_content .team_row .social .team_icone:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}
/* ====================testimonial ==================================== */
.testimonial .testimonial_stat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 4vw;
}
.testimonial .testimonial_stat .testi_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 3vh;
}
.testimonial .testimonial_stat .testi_row span {
  font-size: 1.2em;
  font-weight: 900;
}
.testimonial .testimonial_custumer {
  width: 70%;
  margin-top: 10vh;
}
.testimonial .testimonial_custumer .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial .testimonial_custumer .user .image_content {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.testimonial .testimonial_custumer .user .image_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .testimonial_custumer .user h5 {
  font-size: 1.3em;
}
.testimonial .testimonial_custumer .user h5 {
  font-size: 1.3em;
}
.testimonial .testimonial_custumer .text_description {
  margin-top: 5vh;
}
.testimonial .testimonial_custumer .text_description p {
  line-height: 1.5;
  position: relative;
}
.testimonial .testimonial_custumer .text_description p::before,
.testimonial .testimonial_custumer .text_description p::after {
  position: absolute;
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  color: var(--black);
  height: 40px;
  z-index: -1;
}
.testimonial .testimonial_custumer .text_description p::before {
  content: open-quote;
  top: -40px;
  left: -40px;
}
.testimonial .testimonial_custumer .text_description p::after {
  content: close-quote;
  right: 0;
}
/* ==============================================from============================= */
.form .contact {
  display: flex;
  flex-direction: row;
  gap: 2vw;
}
.form .contact .contact_row {
  text-align: center;
  width: 80%;
}
.form .contact .contact_row .form_icon {
  font-size: 1.7em;
}
.form .contact .contact_row h5 {
  font-size: 1.2em;
}
.form form {
  width: 40%;
  display: flex;
  margin-top: 5vh;
  flex-direction: column;
  gap: 3vh;
}
.form form #email,
.form form #text {
  height: 7vh;
  padding: 10px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 2px var(--black);
}
.form form #message {
  height: 25vh;
  padding: 10px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 2px var(--black);
}
.form form #button {
  background-color: var(--black);
  color: var(--white);
  width: fit-content;
  padding: 10px;
  outline: none;
  border: none;
  margin: 0 auto;
}
.form form #button:hover {
  background-color: var(--primary-color);
  color: var(--black);
}
/* ==================================================footer======================================= */
footer {
  background-color: var(--black);
  color: var(--white);
}
footer .footer_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  line-height: 1.5;
  width: 100%;
}
footer .footer_title h3 {
  font-size: 1.7em;
  margin-bottom: 2vh;
}
footer .footer_title > p {
  text-align: center;
  width: 50%;
}
footer #footer_form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
  padding: 5vh;
}
footer form #footer_email {
  width: 35%;
  height: 7vh;
  outline: none;
  padding: 10px;
}
footer form #button {
  width: fit-content;
  height: 7vh;
  padding: 0 2vw;
  cursor: pointer;
}
footer .footer_nav {
  display: flex;
  width: 60%;
  margin: 0 auto;
  padding: 10vh 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--white);
  line-height: 1.5;
}
footer .footer_nav a {
  color: var(--white);
}
.copyright {
  display: flex;
  flex-direction: row;
  gap: 2px;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  padding: 10px;
}
